{
  "name": "3jn-travel-os",
  "version": "0.1.0",
  "description": "3JN Global Travel Operating System — say what you want, get a complete, transparently-priced travel package.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "//deps": "Runtime dependencies are declared HERE at the root on purpose: the root package.json is the deploy manifest for BOTH Vercel (api/index.js) and Firebase (functions source '.'). The workspaces above give each unit (shared/backend/frontend) its own package.json + boundary; the shared package is symlinked so backend can import '@3jn/shared'.",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "test": "NODE_ENV=test node --test backend/test/*.test.js",
    "serve": "firebase emulators:start --only functions,hosting",
    "deploy:firebase": "firebase deploy --only functions,hosting",
    "deploy:functions": "firebase deploy --only functions"
  },
  "keywords": [
    "travel",
    "flights",
    "hotels",
    "esim",
    "visa",
    "instalments",
    "3jn"
  ],
  "author": "3JN Travel",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "nodemailer": "^6.9.14"
  }
}
