{
  "name": "3jn-travel-os",
  "version": "0.1.0",
  "description": "3JN Global Travel Operating System — say what you want, get a complete, transparently-priced travel package.",
  "type": "module",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "test": "node --test backend/test/*.test.js"
  },
  "keywords": [
    "travel",
    "flights",
    "hotels",
    "esim",
    "visa",
    "instalments",
    "3jn"
  ],
  "author": "3JN Travel",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2"
  }
}
